Angle - 
        [1] Degree
        [2] Gradian
        [3] Radian
Area
   
     [4] Acres
     [5] Hectares
     [6] Square Centimeter
     [7] Square Feet
     [8] Square Inch
     [9] Square Kilometer
     [10] Square Meter
     [11] Square Milimeter
     [12] Square Mile
     [13] Yard
Enregy
      [14] British Thermal Unit
      [15] Calorie
      [16] Eletron Volts
      [17] Foot-Pound
      [18] Joule
      [19] Kilocalorie
      [20] Kilojoule
Length
       [21] Angstrom
       [22] Centimeters
       [23] Chain
       [24] Fathom
       [25] Feet 
       [26] Hand
       [27] Inch
       [28] Kilometers
       [29] Link
       [30] Meter
       [31] Microns
       [32] Milimeters
       [33] Nanometer
       [34] Nautical Mile
       [35] PICA
       [36] Rods
       [37] Span
       [38] Yard
Power
     [39] BTU/minute
     [40] Foot-Pound/minute
     [41] HorsePower
     [42] Kilowatt
     [43] Watt
Pressure
     [44] Atmosphere
     [45] Bar
     [46] Kilo Pascal
     [47] Milimeter of Mercury
     [48] Pascal
     [49] Pound per square inch (PSI)
Temperature
     [50] Degree Celcious
     [51] Degree Fahrenheit
     [52] Kelvin
Time
     [53] Day
     [54] Hour 
     [55] Microsecond
     [56] Milisecond
     [57] Minute
     [58] Second
     [59] Week
Velocity
     [60] Centimeter per second (cms-1)
     [61] Feet per second
     [62] Kilometer per Hour 
     [63] Knots
     [64] Mach (at std, atm)
     [65] Meter per second
     [66] Miles per hour

Volume
     [67] Cubic Centimeter
     [68] Cubic feet 
     [69] Cubic inch
     [70] Cubic meter
     [71] Cubic yard
     [72] Fluid ounce (UK)
     [73] Fluid ounce (US)
     [74] Gallon (UK)
     [75] Gallon (US)
     [76] Liter
     [77] Pint (UK)
     [78] Pint (US)
     [79] Quart (UK)
     [80] Quart (US)
Weight/Mass
     [81] Carat
     [82] Centigram
     [83] Decigram
     [84] Dekagram
     [85] Gram
     [86] Hectogram
     [87] Kilogram
     [88] Long ton
     [89] Miligram
     [90] Ounce
     [91] Pound 
     [92] Short ton
     [93] Stone
     [94] Tonne